<!DOCTYPE html>
<html>
    <head>
        <title>Article Concepts</title>
        <link rel = "icon" title="image" href="./1f47d.svg">
        <style>
            .main-container{
                margin: 0;
                padding: 5px;
                background-color: lightgray;
            }
            .main-container > h1, .container{
                margin: 10px;
                padding: 5px;
            }
           .container{
            background-color: white;
            }
            .container > h3, p {
                margin: 4px;
                font-size: 90%;
                
            }
            aside{
                background-color: lightgreen;
                padding-left: 15px;
                margin-left: 15px;
                width: 30%;
                
                float: right;
                margin-top: 5px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <article class="main-container">
            <h1>Most Popular Browser</h1>
            <article class="container">
                <h3>Google Chrome</h3>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <article class="container">
                <h3>Mozilla Firefox</h3>
                <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </article>
            <article class="container">
                <h3>Microsoft Edge</h3>
                <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
            </article>
        </article>
        <aside>
        My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family! </aside>

        <figure>
            <img src="./b4.jpg" style="max-width:100%;margin-top: 5px;" alt = "Image not found">
            <figcaption>Fig.Image1.1</figcaption>
        </figure>
    </body>
</html>