<!DOCTYPE html>
<html>
    <head>
        <title>NavBar Concepts</title>
        <style>
            nav{
                justify-content: right;
                background-color: black;
                
                
            }
            nav,ul {
                display: flex;
                list-style-type: none;
                
                
               
            }
            ul a {
                text-decoration: none;
                padding: 25px;
                color: white;
                text-align: center;
                align-items: center;
                font-weight: 900;
                font-style: italic;
            
                
               
            }
        </style>
    </head>
    <body>
        <h1>NavBar</h1>
        <nav>
            <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://w3schools.com">W3Schools</a></li>
                <li><a href="https://microsoft.com">Microsoft</a></li>
                <li><a href="https://youtube.com">Youtube</a></li>
            </ul>
        </nav>
    </body>
</html>