<!DOCTYPE html>
<html>
    <head>
        <title>Sample Project</title>
        <style>
            * {
  box-sizing: border-box;
}
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .header{
                display: flex;
                flex-direction: column;
                background-color: #666;
                color: white;
                align-items: center;
                padding: 10px;
            }
            .section{
                display: flex;
            }
            .nav{
                
                flex:1;
                background-color: #ccc;
                margin-right: 5px;
                /* color: white; */
                padding-top: 20px;
            }
            .nav ul{
                list-style: none;
            }

            .article{
                flex: 3;
                background-color: whitesmoke;
                padding-left: 8px;
            }
            .footer{
                padding: 5px;
                text-align: center;
                background-color: #666;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>CSS Layout Flexbox</h2>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect.</p>
        <p><strong>Note: </strong>Flexbox is not supported in Internet Explorer 10 and earlier versions.</p>
        <div class="container">
        <header class="header">
            <h1>Cities</h1>
        </header>
        <section class="section">
            <nav class="nav">
                <ul>
                    <li>London</li>
                    <li>Paris</li>
                    <li>Tokoy</li>
                </ul>
            </nav>
            <article class="article">
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
            </article>
        </section>
        <footer class="footer">
            <h3>Footer</h3>
        </footer>
        </div>
    </body>
</html>